Process Dashboard - logging started at Wed Sep 30 23:36:29 COT 2020
Oracle Corporation JRE 1.8.0_261; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2020-09-30 23:36:29.978:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2020-09-30 23:36:29.999:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2020-09-30 23:36:30.021:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
sep 30, 2020 11:36:31 PM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACI�N: Process Dashboard version 2.2
[Ljava.lang.Object;@629fa1c9=>PropertyKey<top><Non Project>
Saved C:\pspdata\23.dat
Saved C:\pspdata\global.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
Saved C:\pspdata\23.dat
